<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
           #head{
            background-image: url(assets/aboutbg.jpg);
            height: 100px;
            width: 100%;
            text-align: center;
            color:gold;
            justify-content: center;
            
        }
           
           #container-body{
              font-size: 20px;
              font-family: 'Times New Roman', Times, serif;
              font-weight: 200;
              color: white;
              background-color: black;
              height:650px;
              display: grid;
              grid-template-columns: 6fr 6fr;
              
           }
           p{
            line-height: 25px;
            padding:20px;
           }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="head">
                <h1>About Us</h1>
            </div>
            <div id="container-body">
                <img src="assets/about1.jpg" width="700px" height="400px">
                <p><span style="font-weight: 600;color: goldenrod; font-size:25px;">Welcome to our Social Casino Games website!</span><br>
                    We are passionate about providing you with a thrilling and immersive gaming experience.<br> 
                    Allow us to introduce ourselves and give you a glimpse into who we are.<br>
                     At Desiplayablegames.com , we believe that playing casino games should be fun, exciting, and accessible to everyone. <br>
                     With that vision in mind, we have curated a collection of top-quality social casino games that bring the thrill of the casino floor right to your fingertips.<br> 
                     Our team is composed of dedicated gaming enthusiasts who are committed to delivering the highest standard of entertainment.<br> 
                     We combine our expertise in game development, design, and technology to create captivating experiences that keep you engaged and entertained for hours on end.</p>
            </div>

        </div>
        
    </body>
</html>