<!DOCTYPE html>
<html>
    <head>
        <style>
            #card{
                width:200px;
                box-shadow: 3px 2px 3px gray;
                padding:20px;
                border:2px solid black;
                margin:20px;
                background-color: white;
            }
            #container{
                display:flex;
                flex-wrap: wrap;
                background-color: black;
            }
            #card-header{
                background-color: rgb(245, 222, 16);
                color:white;
                text-align: center;
                margin-bottom: 5px;
                border:solid black;
            }
            button{
                width:100%;
                font-size: 20px;
                background-color: rgb(245, 222, 16);
                box-shadow: 5px 10px 30px rgb(245, 222, 16);
                color:white;
                transition:0.5s;
            }
            .button :hover{
                background-color: gold;
            }
            a{
                text-decoration: none;
                color:black;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div id="card-header">
                    <h3>abc</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game1.jpg" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>derf</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game2.jpg" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>def</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game4.png" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>def</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game5.avif" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>def</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game6.jpg" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>def</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game1.jpg" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>def</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game1.jpg" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>def</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game1.jpg" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>def</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game1.jpg" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>def</h3>
                </div>
                <div id="card-body">
                    <img src="assets/game1.jpg" width="100%" height="200px">
                </div>
                <div id="card-footer">
                    <button><a href="#">Play Now</a></button>
                </div>
            </div>
        </div>
    </body>
</html>